<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Zinder</title>
</head>
<body>
<main class="container">
  <app-header></app-header>

  <router-outlet></router-outlet>

  <app-footer></app-footer>
</main>
</body>
</html>
